﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDKExample", "SDKExample.csproj", "{B8D4F6C0-870A-48A1-8618-E6028B3F5B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D4F6C0-870A-48A1-8618-E6028B3F5B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D4F6C0-870A-48A1-8618-E6028B3F5B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D4F6C0-870A-48A1-8618-E6028B3F5B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D4F6C0-870A-48A1-8618-E6028B3F5B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
