[mysqld]
max_connections=150
innodb_log_buffer_size=8M
innodb_log_file_size=2M
innodb_thread_concurrency=8
innodb_lock_wait_timeout=10
innodb_support_xa=0
innodb_autoextend_increment=1
wait_timeout=2147483
lower_case_table_names=1
connect_timeout=10
query_cache_type=1
query_cache_size=8M
innodb_file_per_table=0
innodb_sort_buffer_size=8M
sort_buffer_size=8M
explicit_defaults_for_timestamp=TRUE
performance_schema=0
tmp_table_size=33554432
flush_time=1800
innodb_buffer_pool_size=256M
innodb_io_capacity=150
innodb_purge_threads=2
innodb_read_io_threads=8
innodb_write_io_threads=8
join_buffer_size=512K
read_buffer_size=1M
read_rnd_buffer_size=512K
table_open_cache_instances=2
blackhole=0
archive=0
partition=0