﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample", "sample.vcxproj", "{19E16BC4-AE1D-4960-89CD-54B00FA641EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19E16BC4-AE1D-4960-89CD-54B00FA641EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{19E16BC4-AE1D-4960-89CD-54B00FA641EC}.Debug|Win32.Build.0 = Debug|Win32
		{19E16BC4-AE1D-4960-89CD-54B00FA641EC}.Release|Win32.ActiveCfg = Release|Win32
		{19E16BC4-AE1D-4960-89CD-54B00FA641EC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
