﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sample", "Sample.vbproj", "{38123F4E-F637-43F8-9144-699E8C7361E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38123F4E-F637-43F8-9144-699E8C7361E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38123F4E-F637-43F8-9144-699E8C7361E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38123F4E-F637-43F8-9144-699E8C7361E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38123F4E-F637-43F8-9144-699E8C7361E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
